buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'

group = 'ru.den_abr'
version = '7.6.2'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenLocal()
	maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
	maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
	maven { url "http://repo.codemc.org/repository/maven-public/" }
	maven { url "https://repo.md-5.net/content/repositories/releases/" }
	maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
	maven { url "http://ci.drtshock.net/plugin/repository/everything/" }
	maven { url "https://repo.codemc.org/repository/maven-public/" }
	mavenCentral()
}

compileJava.dependsOn(clean)

shadowJar {
    archiveName = project.name+'.jar'
    relocate 'org.bstats.bukkit', 'ru.Den_Abr.ChatGuard.ThirdParty.bstats'
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        expand 'version': version
        include 'plugin.yml'
    }

    from (sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}

dependencies {
    compileOnly group: 'fr.xephi', name: 'authme', version:'5.4.0'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version:'4.3.0'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib-API', version:'4.3.0'
    compileOnly group: 'org.bukkit', name: 'bukkit', version:'1.13.2-R0.1-SNAPSHOT'
    compileOnly group: 'fr.neatmonster', name: 'nocheatplus', version:'3.16.0-RC'
    compile group: 'org.bstats', name: 'bstats-bukkit', version:'1.4'
}
