package ru.Den_Abr.ChatGuard.Configs;

public enum Messages {

	WORDEXIST, NEWWORD, ADDWARNS, REMWARNS, PLNOTFOUND, WARNSZERO, GETWARN, REMWARN, CAPS, FLOOD, ADV, SWEAR, MUTED, WORDNOTFOUND, REMWORD, GIVEMUTE, UNMUTED, TRYTOFLOOD, TRYTOSWEAR, TRYTOCAPS, TRYTOADV, GLOBALMUTE, YOURWARNS, ADMINMUTE, ADMINUNMUTE;
}
